<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scale=no">
        <title>{% block title%}Jobplus{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    
    <style>
        
      
.a {
    height:180px;
    border:1px solid #ccc;
    margin-bottom: 35px;
    padding: 0;
    }
.position-left {
    font-size: 20px;
    display: inline-block;
    margin: 0;
    padding: 0;
    }
.position-right1 {
    display: inline-block;
    margin-left:0.6em;
    margin: 0;
    padding: 0;
    }
.position-right2 {
    display: inline-block;
    font-size: 18px;
    
    color: crimson;
    margin: 0;
    padding: 0;
    padding-left: 30px;
        
}
.mybox {
    border: 1px solid #ccc;
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    }
.jobbox {
    font-size: 20px;
    font-style: italic;
     
    margin: 0;
    padding: 0;
    height: 170px;
    width: 49%;
    display: inline-block;
        }
        
.companybox {
    font-size: 20px;
    font-style: italic;
     
    margin: 0;
    padding: 0;
    height: 130px;
    width: 90%;
    }
        
 .companybox1 {
    font-size: 20px;
    font-style: italic;
             
    margin: 0;
    padding: 0;
    height: 130px;
    width: 10%;
    display: inline-block;
    }
.companybox2 {
    font-size: 20px;
    font-style: italic;
             
    margin: 0;
    padding: 0;
    height: 130px;
    width: 79%;
    display: inline-block;
    }

.course_name,
.course_description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

body{
    background-color: white;
}


form{
    /* 设置form 宽度为400px */
    width: 400px;
    /*设置form居中*/
    margin: 0 auto;
}

.nav-pagination {
    text-align: center;
}

.company-detail {
    margin: 30px 0;
    font-size: 15px;
}
.job-item {
    border: 1px solid black;
    padding: 15px 10px;
    margin-bottom: 15px;
}

.job-salary {
    color: #fd5f39;
}
   
.job-detail {
    font-size: 15px;
    margin-bottom: 50px;
}

.job-meta,.timesince {
    color: #999;
}  

</style>
    
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Jobplus</a>
                </div>

                <!--Collect the nav links,forms,and other content for toggling-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/company">公司<span class="sr-only">(current)</span> </a> </li>
                        <li><a href="/job">职位</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        {% if not current_user.is_authenticated %}
                            <li><a href="{{ url_for('front.companyregister') }}">公司注册</a></li>
                            <li><a href="{{ url_for('front.userregister') }}">求职者注册</a> </li>
                            <li><a href="{{ url_for('front.login') }}">登录</a></li>
                        {% else %}
                        
                        
                            <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            {% if current_user.is_user or current_user.is_admin %}
                            {{ current_user.username }}
                            {% else %}
                            {{ current_user.companyname }}
                            {% endif %}
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {%if current_user.is_user %}
                                <li><a href="{{ url_for('user.profile') }}">personal index</a></li>
                                {% elif current_user.is_company %}
                                <li><a href="{{ url_for('company.profile') }}">personal index</a></li>
                                {% else %}
                                <li><a href="{{ url_for('admin.admin_users') }}">personal index</a></li>
                                {% endif %}
                                
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('front.logout') }}">log out</a></li>
                                
                            </ul>
                        
                        </li>
                        {% endif %}
                        {% if current_user.is_authenticated and current_user.is_admin %}
                        <li><a href="{{ url_for('admin.admin_users') }}">console</a></li>
                        {% endif %}
                        
                    </ul>
                </div>
                            
                        
    
                                
                                </div>
                        
                        
                    
           
        </nav>
       
            {% block body %}{% endblock %}

        
        <!--Bootstrap 依赖 jQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="static/main.js"></script>-->

        {% block head_css %}

        {% endblock %}

        {% block tail_js %}

        {% endblock %}
    </body>
</html>
